{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"initializationOptions": {
		"trace.server": "off",
		"elmPath": "",
		"elmReviewPath": "",
		"elmReviewDiagnostics": "off",
		"elmFormatPath": "",
		"elmTestPath": "",
		"disableElmLSDiagnostics": false,
		"skipInstallPackageConfirmation": false,
		"onlyUpdateDiagnosticsOnSave": false
	},
	"settings": {},
	"languages": [
		{
			"languageId": "elm",
			"scopes": ["source.elm"],
			"syntaxes": ["Packages/Elm Syntax Highlighting/src/elm.sublime-syntax"]
		}
	],
}
