{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"initializationOptions": {
		"trace.server": "off",
		"elmPath": "",
		"elmReviewPath": "",
		"elmReviewDiagnostics": "off",
		"elmFormatPath": "",
		"elmTestPath": "",
		"disableElmLSDiagnostics": false,
		"skipInstallPackageConfirmation": false,
		"onlyUpdateDiagnosticsOnSave": false,
		"extendedCapabilities": {
			"moveFunctionRefactoringSupport": true
		}
	},
	"settings": {},
	// ST4
	"selector": "source.elm",
	// ST3
	"languages": [
		{
			"languageId": "elm",
			"scopes": ["source.elm"],
			"syntaxes": ["Packages/Elm Syntax Highlighting/src/elm.sublime-syntax"]
		}
	],
}
